# tkm-common

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/it/gov/pagopa/tkm/annotation/: CheckAtLeastOneNotEmpty.java  CheckAtLeastOneNotNull.java  EnableExecutionTime.java  EnableLoggingTableResult.java  EnableStartEndLogging.java  EnableTkmAopLogging.java  EnableTkmLoggingTableResult.java  EnableTkmStringAnnotation.java  LoggingTableResult.java  StringFormat.java  StringFormatEnum.java
src/main/java/it/gov/pagopa/tkm/annotation/processor/: LoggingTableResultProcessor.java
src/main/java/it/gov/pagopa/tkm/aop/: AopLogging.java  PerformanceLogging.java
src/main/java/it/gov/pagopa/tkm/aop/tableresult/: AopLoggingTableResult.java
src/main/java/it/gov/pagopa/tkm/config/: BatchResultConfig.java  CustomAnnotation.java
src/main/java/it/gov/pagopa/tkm/constant/: Constants.java  TkmDatetimeConstant.java
src/main/java/it/gov/pagopa/tkm/entity/tableresult/: LoggingBatchResult.java
src/main/java/it/gov/pagopa/tkm/formatter/: LowerCaseFormatter.java  NoneFormatter.java  UpperCaseFormatter.java
src/main/java/it/gov/pagopa/tkm/formatterfactory/: StringFormatFormatterFactory.java
src/main/java/it/gov/pagopa/tkm/jsondeserializer/: ToLowerCaseDeserializer.java  ToUpperCaseDeserializer.java
src/main/java/it/gov/pagopa/tkm/model/: BaseResultDetails.java
src/main/java/it/gov/pagopa/tkm/repository/tableresult/: BatchResultRepository.java
src/main/java/it/gov/pagopa/tkm/service/: PgpStaticUtils.java  PgpUtils.java
src/main/java/it/gov/pagopa/tkm/util/: ObfuscationUtils.java
src/main/resources/: logback-spring.xml
src/test/java/: TestPgpUtils.java
src/test/java/it/gov/pagopa/tkm/annotation/processor/: LoggingTableResultProcessorTest.java
src/test/java/it/gov/pagopa/tkm/service/: PgpStaticUtilsTest.java  TestPgpUtils.java
